
body, html, header{
    		background: #ECF0F1;
		}
		.jumbotron{
			background-image: url('/static/img/template/header_image_5.jpg');
			height: 100vh;
			width: 100%;
			position: relative;
			background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    z-index:0;
		}
		.jumbotron:before {
		    position: absolute;
		    display: block;
		    background-image: linear-gradient(to bottom right, #002f4b, #000);
		    content: '';
		    width: 100%;
		    height: 100vh;
		    z-index: -1;
		    opacity: 0.6;
		}
		nav{
			background: white;
		}

		.content{
			width: 80%;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
		}
		.content>*{
			width: 100%;
		}

		.listing-container{
			width: 90%;
			margin: 40px auto;
			/* padding: 20px; */
			display: flex;
			justify-content: center;
			flex-flow: row wrap;
		}
	
		.listing{
			padding: 16px;
			margin-bottom: 20px;
			background: white;
			box-shadow: 1px 1px 1px 1px #ccc;
			min-width:250px;
    		width: 25%;
			margin-right: 15px;
			margin-left: 15px;
			display: flex;
		}
		/*.listing:before {
		    content:'';
		    float:left;
		    padding-top:100%;
		}*/

		.listing-content{
			display: flex;
			flex-direction: column;
			max-height: 400px;
			justify-content: center;
		}
		.listing-content ol,
		.listing-content ul{
			padding-left:20px;
		}
		.listing-container>.listing>.listing-content > h3{
			text-align: center;
			margin: 8px 0 0;
		}
		.listing-container>.listing>.listing-content > div{
			flex:1;
			flex-basis:auto;
		}
		.listing-content > div{
			overflow:hidden;
			position: relative;
		}
		.listing-content>div:after{
		    content: ' ';
		    position: absolute;
		    width:100%;
		    bottom:0;
		    height:20px;
		    background-image:linear-gradient(to bottom,rgba(236,240,241,0),rgba(236,240,241,1));
		}
		.listing-container>.listing>.listing-content>div:after{
		    background-image:linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
		}

		.listing-list{
			border-bottom: 1px solid #ccc;
			padding-bottom: 20px;
			margin-bottom: 10px;
			margin-top: 10px;
			width:80%;
			max-height:400px;
		}
		.listing-list> .listing-content> h3 {
			margin:0;
		}
		.listing-content> p {
			margin-top:10px;
		}
		.button{
			border-radius: 20px;
		}

		nav > ul > li > a{
			color: black;
		}


        nav > ul > li > a:hover {
	        background-color: #F62459;
			color: white;
        }


 		.listing-content>a{
 			margin-top: 16px;
 			display: inline-block;
 			cursor: pointer;
 			color: #5bc0de;
 			text-align:right;
 		}

 		footer{
 			display: flex;
 			justify-content: space-around;
 			padding: 32px 16px;
 		}

 		footer > section > h5 {
 			margin:16px 0;
 		}
 		address{
 			line-height: 1.8;
 			color: white;
 		}

 		ul>li{
 			list-style: none;
 		}

 		a{
 			color: white;
 		}


		.image-palette{
			top: 10rem;
		}

		.buttongroup{
			display: flex;
			width: 70%;
			margin: 0 auto;
			justify-content: space-between;
		}

		.grid{
			cursor: pointer;
			font-size: 2rem ;
		}

		.grid>*{
			margin-left: 10px;
		}

		.activeMode{
			color: #000 !important;
		}

		.fa.rounded{
			height: 30px;
		}

		.container{
			text-align: center;
		}